<!DOCTYPE html>
<html>	
<head>
	
		<title> Wednesday - Flexbox card table </title>
		<meta charset="utf-8">	
		<meta name="author" content="Dylan Wolfgram">
		<meta name="description" content="Introducing properties and styles">
	<style>
	
		#table {
			height: 600px;
			width: 100%;
			background-color: green;
			
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		.card {
			height: 50%;
			background-color: white;
			border-radius: 5px;
			
			flex: 0 0 160px;
		}
	
	</style>
		
</head>
<body>

		<div id="table">
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
		</div>
	
</body>

	
</html>
